<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid black 2px;
            color: white;
            background-color: black;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }
        h1::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 5px;
            bottom: 0;
            left: 0;
            background-color: white;
            border-radius: 8px;
        }
        @keyframes loader {
            0%{
                width: 0%;
                left: 0%;
            }
            50%{
                width: 100%;
                left: 0%;
            }
            100%{
                width: 0%;
                left: 100%;
            }
        }
        h1:hover::after{
            animation-name: loader;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>